# clientLibrary-OSGIBundle

./: README.md  pom.xml
src/main/java/org/example/testOSGI/: DataStoreClientWrapper.java  HelloWorld.java
